; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCodesPasteDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CodesPaste.h"

ClassCount=3
Class1=CCodesPasteApp
Class2=CCodesPasteDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_CODESPASTE_DIALOG

[CLS:CCodesPasteApp]
Type=0
HeaderFile=CodesPaste.h
ImplementationFile=CodesPaste.cpp
Filter=N

[CLS:CCodesPasteDlg]
Type=0
HeaderFile=CodesPasteDlg.h
ImplementationFile=CodesPasteDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC1

[CLS:CAboutDlg]
Type=0
HeaderFile=CodesPasteDlg.h
ImplementationFile=CodesPasteDlg.cpp
Filter=D

[DLG:IDD_CODESPASTE_DIALOG]
Type=1
Class=CCodesPasteDlg
ControlCount=18
Control1=EDIT_NAME,edit,1350631552
Control2=SELECT_CODE_TYPE,combobox,1344358659
Control3=EDIT_CODES,edit,1353781444
Control4=EDIT_INFO,edit,1352732676
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=SELECT_PUBLIC,button,1342177289
Control8=SELECT_PRIVATE,button,1342193673
Control9=EDIT_PASSWORD,edit,1484849312
Control10=BTN_PASTE,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC_help,static,1342308609
Control16=IDC_BUTTON2,button,1073807361
Control17=STATIC_STATUS,static,1342309120
Control18=pass_title,static,1342308353

